# Automation

./: README.md
.metadata/: version.ini
APIAutomation_RestsAssured/: .classpath  .project  addBook1.json  pom.xml
APIAutomation_RestsAssured/src/main/java/Application/APIAutomation_RestsAssured/: App.java  Basics.java
APIAutomation_RestsAssured/src/main/java/Payload/: Payloads.java
APIAutomation_RestsAssured/src/main/java/Payloads/: Payload1.java
APIAutomation_RestsAssured/src/test/APIAutomation/APItests/: Basics.java  ComplexJsonParse.java  DynamicLibraryAPI.java  JiraAPI.java  Oauth2.java  PassingAPIFiles.java  SumValidation.java
APIAutomation_RestsAssured/src/test/APIAutomation/Fullflow_Practice/: CreatedOrder.java  EndtoEndApisAutomation.java  LoginDetails.java  Orders.java  Product.java
APIAutomation_RestsAssured/src/test/APIAutomation/POGOClasses/: API.java  Courses.java  GetCoursesDetails.java  GetCoursesTest.java  Location.java  Mobile.java  SerializationAddPlace.java  SerializationTestClass.java  SpecBuilder.java  WebAutomation.java
APIAutomation_RestsAssured/src/test/APIAutomation/POJOClasses/: API.java  Courses.java  GetCoursesDetails.java  GetCoursesTest.java  Location.java  Mobile.java  SerializationAddPlace.java  SerializationTestClass.java  SpecBuilder.java  WebAutomation.java
APIAutomation_RestsAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation_RestsAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation_RestsAssured/test-output/junitreports/: TEST-APItests.DynamicLibraryAPI.xml  TEST-APItests.JiraAPI.xml  TEST-APItests.Oauth2.xml  TEST-APItests.PassingAPIFiles.xml  TEST-APItests.SumValidation.xml  TEST-Fullflow_Practice.EndtoEndApisAutomation.xml  TEST-Fullflow_Practice.LoginApi.xml  TEST-POGOClasses.GetCoursesTest.xml  TEST-POGOClasses.SerializationTestClass.xml  TEST-POGOClasses.SpecBuilder.xml
Application/: pom.xml
Cucumber_Framework/: logging.txt  pom.xml
Demo/: .classpath  pom.xml
Nina/: .project  pom.xml
SeleniumFramework/: pom.xml  testng.xml
SeleniumFramework+POM+TestNG/: .classpath  .project  pom.xml  testng.xml
TestNG/: pom.xml  testng.xml  (+1 more)
(+206 files in other folders)
