Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 3.1233,
        "lng": 23.1121
    },
    "accuracy": "50",
    "name": "Pankaj",
    "phone_number": null,
    "address": "English",
    "types": [
        "Hello",
        "Bye"
    ],
    "website": "World.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 19 Jan 2025 10:13:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "66b757310f50cd16fb571a5616fe3712",
    "scope": "APP",
    "reference": "b0c94dd9715f24f8354be22afc7073c9b0c94dd9715f24f8354be22afc7073c9",
    "id": "b0c94dd9715f24f8354be22afc7073c9"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=66b757310f50cd16fb571a5616fe3712
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=66b757310f50cd16fb571a5616fe3712
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 19 Jan 2025 10:13:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 189
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "3.1233",
        "longitude": "23.1121"
    },
    "accuracy": "50",
    "name": "Pankaj",
    "phone_number": "",
    "address": "English",
    "types": "Hello,Bye",
    "website": "World.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "66b757310f50cd16fb571a5616fe3712"
}
HTTP/1.1 200 OK
Date: Sun, 19 Jan 2025 10:13:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
