Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 3.1233,
        "lng": 23.1121
    },
    "accuracy": "50",
    "name": "Pankaj",
    "phone_number": null,
    "address": "English",
    "types": [
        "Hello",
        "Bye"
    ],
    "website": "World.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 19 Jan 2025 04:48:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5488c7db8355577b0e7ebd70c5f7faa7",
    "scope": "APP",
    "reference": "3ee9ba235ddd36b0a920f49cf3b149a63ee9ba235ddd36b0a920f49cf3b149a6",
    "id": "3ee9ba235ddd36b0a920f49cf3b149a6"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 3.1233,
        "lng": 23.1121
    },
    "accuracy": "50",
    "name": "Deepak",
    "phone_number": null,
    "address": "Hindi",
    "types": [
        "Hello",
        "Bye"
    ],
    "website": "World.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Sun, 19 Jan 2025 04:48:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a1f94cb0f1e27e11007373f8f57f7515",
    "scope": "APP",
    "reference": "bbeb0ffaf99088d98cb8835c79275053bbeb0ffaf99088d98cb8835c79275053",
    "id": "bbeb0ffaf99088d98cb8835c79275053"
}
