Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 3.1233,
        "lng": 23.1121
    },
    "accuracy": "50",
    "name": "Deepka",
    "phone_number": null,
    "address": "Singapore",
    "types": [
        "Hello",
        "Bye"
    ],
    "website": "World.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Sun, 19 Jan 2025 09:53:23 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "909162b866c96e7fa51925bd136adfde",
    "scope": "APP",
    "reference": "65fcd5a6c3038a4b2668826f21a9e35e65fcd5a6c3038a4b2668826f21a9e35e",
    "id": "65fcd5a6c3038a4b2668826f21a9e35e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=909162b866c96e7fa51925bd136adfde
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=909162b866c96e7fa51925bd136adfde
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 19 Jan 2025 09:53:24 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 189
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "3.1233",
        "longitude": "23.1121"
    },
    "accuracy": "50",
    "name": "Deepka",
    "phone_number": "",
    "address": "Singapore",
    "types": "Hello,Bye",
    "website": "World.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "909162b866c96e7fa51925bd136adfde"
}
HTTP/1.1 200 OK
Date: Sun, 19 Jan 2025 09:53:25 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
